<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <title>MIA'S MUSES</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Jacquarda+Bastarda+9+Charted&family=Pixelify+Sans:wght@400..700&display=swap');
    </style>
</head>
<body>
    <div class="container">
    <ul>
        <li><a href="index.html">★</a></li>
        <li><a href="video.html">food 4 thought</a></li>
        <li><a href="music.html">ear candy</a></li>
        <li><a href="misc.html">misc.</a></li>
      </ul>
    </div>
    <div class="content">
        <h3>click each cover to listen!</h3>
        <a href="https://open.spotify.com/album/7uLuuklEzDu7xZ8QazIfzu?si=guV04jFbR0yG3rxzZ4WVIA" target="_blank"><img src="images/lucinda.webp"></a>
        <p>"World Without Tears" LP by Lucinda Williams</p>
        <a href="https://open.spotify.com/album/6yubtXRtg07Pd4REHb6lc7?si=7Gyd6VSiRE6rjqEKR3ssgA" target="_blank"><img src="images/amyl.jpg"></a>
        <p>"Cartoon Darkness" LP by Amyl and the Sniffers</p>
        <a href="https://open.spotify.com/album/60wTH9sXKixRa9fF2KFhDf?si=mCf4eXsIS_ON2jJO6psg3g" target="_blank"><img src="images/daffo.jpeg"></a>
        <p>"Quick Fix" by Daffo</p>
    </div>
</body>
</html>
